d1 $ sound "bd"
d1 $ sound "bd:3"
d1 $ sound "bd" # n "3"
d1 $ sound "bd sd:3"
d1 $ sound "bd sd:1"
d2 $ sound "hh hh hh hh"
d3 $ sound "arpy"
p "susan" $ sound "bd sd:1"
p "gerard" $ sound "hh hh hh hh"
d1 $ sound "bd sd"
d1 $ sound "bd sd hh cp mt arpy drum"
d1 $ sound "bd sd hh cp mt arpy drum odx bd arpy bass2 feel future"
d1 $ sound "bd"
d2 $ sound "~ cp"
d1 $ sound "[bd sd sd] cp"
d1 $ sound "bd [sd sd]"
d1 $ sound "bd [sd sd sd]"
d1 $ sound "bd [sd sd sd sd]"
d1 $ sound "[bd bd] [sd sd sd sd]"
d1 $ sound "[bd bd bd] [sd sd]"
d1 $ sound "[bd bd bd bd] [sd]"
d1 $ sound "[bd bd] [bd [sd [sd sd] sd] sd]"
d1 $ sound "bd bd . sd sd sd . bd sd"
d1 $ sound "[bd bd] [sd sd sd] [bd sd]"
d1 $ sound "[bd bd bd, sd cp sd cp]"
d1 $ sound "[bd bd bd, sd cp sd cp, arpy arpy, odx]"
d1 $ sound "[bd bd bd, [sd sd] cp, arpy [arpy [arpy arpy] arpy arpy], odx]"
d1 $ sound "bd <arpy:1 arpy:2 arpy:3>"
d1 $ sound "bd*2"
d1 $ sound "bd/2"
d1 $ sound "bd*3"
d1 $ sound "bd/3"
d1 $ sound "[bd sn]*2 cp"
d1 $ sound "[bd sn] cp/2"
d1 $ sound "[[bd sn] cp]*2"
d1 $ sound "[[bd sn] cp]/2" 
d1 $ sound "[bd sn sn*3]/2 [bd sn*3 bd*4]/3"
d1 $ sound "[bd [sn sn]*2]/2 [bd [sn bd]/2]*2"
d1 $ rev (sound "bd*2 [bd [sn sn*2 sn] sn]")
d1 $ every 4 (rev) (sound "bd*2 [bd [sn sn*2 sn] sn]")
d1 $ slow 4 $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ fast 4 $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ every 4 (fast 4) $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ sound (every 4 (fast 4) "bd*2 [bd [sn sn*2 sn] sn]")
d1 $ sound "bd*4" # crush "4"
d1 $ sound "bd*4" # crush "4" # speed "2"
d1 $ sound "bd*4" # gain "1 0.8 0.5 0.7"
d1 $ sound "bd*4 sn*4" # gain "[[1 0.8]*2 [0.5 0.7]]/2"
d1 $ sound "bd*4" # (every 3 (rev) $ gain "1 0.8 0.5 0.7")
d1 $ sound "bd*4" # gain (every 3 (rev) $ "1 0.8 0.5 0.7")
d1 $ gain "1 0.8 0.5 0.7" # sound "bd"
d1 $ every 2 (|> speed "2") $ sound "arpy*4" |> speed "1"
d1 $ every 2 (|+ speed "1") $ sound "arpy*4" |> speed "1"
d1 $ every 2 (|* speed "1.5") $ sound "arpy*4" |> speed "1"
d1 $ every 3 (|- note "3") $ every 2 (|+ up "5") $ sound "arpy*4" |> note "0 2 4 5"
d1 $ sound "arpy(3,8)" # n "2"
d1 $ sound "arpy(3,8)" # n 2
d1 $ sound "arpy(3,8)" # n "2 5"
d1 $ sound "arpy(3,8)" # n ("0 2" * 2)
d1 $ sound "arpy(3,8)" # n (every 4 (* 2) "0 2")
d1 $ n (off 0.125 (+12) $ off 0.25 (+7) $ slow 2 $ "0(3,8) [5 7]") # sound "supergong"
d1 $ n "[0 .. 7] [3 .. 1]" # sound "supergong"
d1 $ n "[0 1 2 3 4 5 6 7] [3 2 1]" # sound "supergong"
d1 $ sound "arpy" # speed "1"
d1 $ sound "arpy" # speed "0.5"
d1 $ sound "arpy" # speed "2"
d1 $ speed "1 0.5 2 1.5" # sound "arpy" 
d1 $ speed "-1 -0.5 -2 -1.5" # sound "arpy"
d1 $ sound "arpy" # speed "[1, 1.5]"
d1 $ speed "[1 0.5, 1.5 2 3 4]" # sound "arpy"
d1 $ up "0 1 2 3 4 5 6 7 8 9 10 11" # sound "arpy"
d1 $ up (run 12) # sound "arpy".
d1 $ sound "bd(5,8)"
d1 $ euclid 5 8 $ sound "bd"
d1 $ sound "bd(3,8) sn*2"
d1 $ sound "bd(3,8) sn(5,8)"
d1 $ sound "bd(5,8,2)"
d1 $ euclid 3 8 $ sound "bd*2 [sn cp]"
d1 $ sound "bd([5 3]/2,8)"
setcps 1
setcps 1.5
setcps 0.75
setcps 10
setcps (140/60/4)
d1 $ sound "cp(3,8)" # cps (slow 8 $ range 0.8 1.6 saw)
d1 $ sound "arpy*8" # up (run 8)
d1 $ sound "arpy*8" # speed (run 8)
d1 $ up (run 8) # sound "arpy"
d1 $ sound "arpy*8" # up (every 2 (rev) $ run 8)
d1 $ sound "arpy:0 arpy:2 arpy:3"
d1 $ n "0 2 3" # s "arpy"
d1 $ sound "arpy:0 arpy:2 arpy:3"
d1 $ n "0 2 3" # s "arpy"
d1 $ sound $ samples "drum*4" "0 1 2 3"
d1 $ sound "drum:0 drum:1 drum:2 drum:3"
d1 $ n (run 4) # s "drum"
d1 $ sound $ samples "drum*4" (run 4) -- or with samples
d1 $ s "drum arpy cp hh" # n (run 10)
d1 $ n (run 10) # s "drum arpy cp hh"
d1 $ sound (samples "drum arpy cp hh" (run 10))
d1 $ sound "bd sn drum arpy" # pan "0 1 0.25 0.75"
d1 $ pan "0 1 0.25 0.75" # sound "bd sn drum arpy"
d1 $ pan "0 1 0.25" # sound "bd sn drum arpy"
d1 $ up "0 0*2 0*4 1" # sound "[arpy, bass2, bd]"
d1 $ sound "drum" >|  n "0 1*2 ~ 3"
d1 $ sound "drum cp" >|  n "0 1 2"
d1 $ sound "bd*16" # pan sine
d1 $ sound "bd*16" # pan (slow 8 $ saw)
d1 $ sound "bd*8 sn*8" # pan (density 1.75 $ tri)
d1 $ sound "bd*8 sn*8" # speed (density 2 $ tri)
d1 $ sound "bd*16" # pan (slowcat [sine, saw, square, tri])
d1 $ sound "sn:2*16" # speed ((range 0.5 3 sine) * (slow 4 saw))
d1 $ sound "bd*8 sn*8" # speed (range 1 3 $ tri)
d1 $ sound "bd*8 sn*8" # speed (slow 4 $ range 1 3 $ tri)
d1 $ sound "bd*8 sn*8" # speed (range (-2) 3 $ tri)
d1 $ sound "hh*32" # cutoff (range 300 1000 $ slow 4 $ sine) # resonance "0.4"
d1 $ sound "bd bd ~ bd"
d1 $ sound "{bd hh sn cp, arpy bass2 drum notes can}"
d1 $ sound "{arpy bass2 drum notes can, bd hh sn cp}"
d1 $ sound "{~ ~ ~ ~, arpy bass2 drum notes can}"
d1 $ sound "{arpy bass2 drum notes can}%4"
d1 $ sound "{~ ~ ~ ~, arpy bass2 drum notes can}"
d1 $ (0.25 <~) $ sound "bd*2 cp*2 hh sn"
d1 $ (0.25 ~>) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (0.25 <~) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (0.25 ~>) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (0.0625 <~) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (1000 ~>) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (1000.125 ~>) $ sound "bd*2 cp*2 hh sn"
d1 $ "[0 0.25]/4" <~ (sound "bd*2 cp*2 hh sn")
d1 $ sound "arpy*4" # pan (rand)
d1 $ sound "arpy*4" # pan (range 0.25 0.75 $ rand)
d1 $ s "arpy*8" # n (irand 30)
d1 $ sound "bd? sd? sd? sd?"
d1 $ sound "bd*16?"
d1 $ sound "bd sn? cp hh?"
d1 $ sound "[bd sn cp hh]?"
d1 $ sound "bd*16?"
d1 $ degrade $ sound "bd*16"
d1 $ degradeBy 0.25 $ sound "bd*16"
d1 $ sometimesBy 0.75 (# crush 4) $ sound "bd arpy sn ~"
d1 $ rarely (# crush 4) $ sound "bd*8"
d1 $ every 5 (|+| speed "0.5") $ every 4 (0.25 <~) $ every 3 (rev) $ sound "bd sn arpy*2 cp" # speed "[1 1.25 0.75 -1.5]/3"
d1 $ whenmod 8 6 (rev) $ sound "bd*2 arpy*2 cp hh*4"
d1 $ every 8 (rev) $ every 4 (density 2) $ sound "bd hh sn cp"
d1 $ whenmod 16 14 (# speed "2") $ sound "bd arpy*2 cp bass2"
d1 $ const (sound "arpy*3") $ sound "bd sn cp hh"
d1 $ whenmod 8 6 (const $ sound "arpy(3,8) bd*4") $ sound "bd sn bass2 sn"
d1 $ every 12 (const $ sound "bd*4 sn*2") $ sound "bd sn bass2 sn"
d1 $ fastcat [sound "bd sn:2" # vowel "[a o]/2", sound "casio casio:1 casio:2*2"]
d1 $ fastcat [sound "bd sn:2" # vowel "[a o]/2", sound "casio casio:1 casio:2*2", sound "drum drum:2 drum:3 drum:4*2"]
d1 $ cat [sound "bd sn:2" # vowel "[a o]/2", sound "casio casio:1 casio:2*2", sound "drum drum:2 drum:3 drum:4*2"]
d1 $ stack [sound "bd bd*2", sound "hh*2 [sn cp] cp future*4", sound (samples "arpy*8" (run 16))]
d1 $ every 4 (slow 2) $ whenmod 5 3 (# speed "0.75 1.5") $ stack [sound "bd bd*2", sound "hh*2 [sn cp] cp future*4", sound (samples "arpy*8" (run 16))] # speed "[[1 0.8], [1.5 2]*2]/3"
d1 $ sound (samples "arpy*8" (run 8)) # speed "0.25"
d1 $ sound (samples "arpy*8" (run 8)) # speed "0.25" # cut "1"
d1 $ sound (samples "arpy*8" (run 8)) # speed "0.25" # cut "1"
d2 $ sound (samples "bass2*6" (run 6)) # speed "0.5" # cut "2"
d1 $ stack [sound (samples "arpy*8" (run 8)) # speed "0.25" # cut "1", sound (samples "bass2*6" (run 6)) # speed "0.5" # cut "2"]
d1 $ sound (samples "hc*8" (iter 4 $ run 4))
xfadeIn 1 16 $ sound "bd(5,8)"
d1 $ midinote "60 62*2" # s "supersaw"
d1 $ n "c5 d5*2" # s "supersaw"
d1 $ n "<[a5,cs5,e5,g5]*3 [d5,fs5,g5,c5]>" # s "supersquare" # gain "0.7"
d2 $ every 4 (rev) $ n "<[g5 df5 e5 a5] [gf5 d5 c5 g5]*3>" # s "supersaw"
d1 $ n "0 5" # s "supersaw"
d1 $ n "c5 d5*2" # s "supersaw" # sustain "0.4 0.2"
d1 $ jux (# accelerate "-0.1") $ s "supermandolin*8" # midinote "[80!6 78]/8" # sustain "1 0.25 2 1"
d1 $ midinote (slow 2 $ (run 8) * 7 + 50) # s "supergong" # decay "[1 0.2]/4" # voice "[0.5 0]/8" # sustain (slow 16 $ range 5 0.5 $ saw1)
d1 $ sound "superhat:0*8" # sustain "0.125!6 1.2" # accelerate "[0.5 -0.5]/4"
d1 $ s "super808 supersnare" # n (irand 5) # voice "0.2" # decay "[2 0.5]/4" # accelerate "-0.1" # sustain "0.5" # speed "[0.5 2]/4"
d1 $ n (slow 8 "[[c5 e5 g5 c6]*4 [b4 e5 g5 b5]*4]") # s "superpiano" # velocity "[1.20 0.9 0.8 1]"
d1 $ n (slow 8 $ "[[c4,e4,g4,c5]*4 [e4,g4,b5,e5]*4]" + "<12 7>") # s "superpiano" # velocity (slow 8 $ range 0.8 1.1 sine) # sustain "8"
d1 $ n "[c2 e3 g4 c5 c4 c3]/3" # s "[superpwm supersaw supersquare]/24" # sustain "0.5" # voice "0.9" # semitone "7.9" # resonance "0.3" # lfo "3" # pitch1 "0.5" # speed "0.25 1"
d1 $ every 16 (density 24 . (|+| midinote "24") . (# sustain "0.3") . (# attack "0.05")) $ s "supercomparator/4" # midinote ((irand 24) + 24) # sustain "8" # attack "0.5" # hold "4" # release "4" # voice "0.5" # resonance "0.9" # lfo "1" # speed "30" # pitch1 "4"
d1 $ n "[c2 e3 g4 c5 c4 c3]*4/3" # s "superchip" # sustain "0.1" # pitch2 "[1.2 1.5 2 3]" # pitch3 "[1.44 2.25 4 9]" # voice (slow 4 "0 0.25 0.5 0.75") # slide "[0 0.1]/8" # speed "-4"
d2 $ every 4 (echo (negate 3/32)) $ n "c5*4" # s "supernoise" # accelerate "-2" # speed "1" # sustain "0.1 ! ! 1" # voice "0.0"
d1 $ s "supernoise/8" # midinote ((irand 10) + 30) # sustain "8" # accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5" # resonance "0.7" # attack "1" # release "20" # room "0.9" # size "0.9" # orbit "1"
